<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>Aula 01</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/logo.png">
  <meta name="author" content="Desenvolvido por Gustavo Ferreira" />
      <meta
        name="description"
        content="Venham e conheçam um pouco sobre minha carreira e experiência. Currículo Vitae de Gustavo Ferreira, apresentando seus projetos e aplicações na area de informatica."
      />
      <meta
        name="keywords"
        content="cv, currículo, vitae, informatica, web designer, desenvolvedor, gustavo"
      />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto"
      />
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      />
	  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
	  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
	  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/>
	  <link rel="manifest" href="/site.webmanifest"/>
	  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#603cba"/>
	  <meta name="msapplication-TileColor" content="#603cba"/>
	  <meta name="theme-color" content="#ffffff"/>
</head>
<body>
  <app-root></app-root>
</body>
</html>
